#
# Amcat
#
AMCAT_USER=${AMCAT_USER:-amcat}
AMCAT_SOCKET=${AMCAT_SOCKET:-/home/amcat}
AMCAT_ROOT=${AMCAT_ROOT:-$AMCAT_SOCKET/amcat}
AMCAT_GITBRANCHE=${AMCAT_GITBRANCHE:-release-3.4}
AMCAT_REMOTE_REPO=${AMCAT_REMOTE_REPO:-https://github.com/amcat/amcat.git}
AMCAT_DB_HOST=${AMCAT_DB_HOST:-localhost}
AMCAT_DB_NAME=${AMCAT_DB_NAME:-amcat}
AMCAT_DB_USER=${AMCAT_DB_USER:-$AMCAT_USER}
AMCAT_DB_PASSWORD=${AMCAT_DB_PASSWORD:-amcat}
AMCAT_LOGDIR=${AMCAT_LOGDIR:-/var/log/amcat}
#
# Java
#
JAVABASENAME=${JAVABASENAME:-jre1.8.0_111}
JAVA_SOCKET=${JAVA_SOCKET:-/usr/local/share}
JAVABALL=${JAVABALL:-/tmp/jre-8u111-linux-x64.tar.gz}
#
# Postgresql
#
POSTGRESUSER=${POSTGRESUSER:-amcat}
#
# Elastic Search
# 
ELASTICVERSION=${ELASTICVERSION:-"1.4.4"}
ELASTICDEB=${ELASTICDEB:-"elasticsearch-$ELASTICVERSION.deb"}
ELASTIC_DEB_URL=https://download.elasticsearch.org/elasticsearch/elasticsearch/$ELASTICDEB
HITCOUNTJAR_URL=${HITCOUNTJAR_URL:-http://hmbastiaan.nl/martijn/amcat/hitcount.jar}
#
# WSGI
#
UWSGI_SOCKET=/tmp/amcat.socket
#
# NGINX
#
SERVER_NAME=${SERVER_NAME:-localhost}
NGINX_UWSGI_SOCKET=unix:${UWSGI_SOCKET}
#
# R
#
APT_KEY=${APT_KEY:-E084DAB9}
